url=jdbc:mysql://localhost/gdchent?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
user=root
password=gdchent0330
driver=com.mysql.cj.jdbc.Driver
className=gdchent.jdbc.mysql.MySql
dbName=gdchent
tabName=gdchenttable